인스턴스, 멤버, oop(특징 : 영어표현)

헝가리표기법?

게임내에서 쓰이는 클래스변수? 


====================================================================================


<OOP(객체지향개발)>

 - OOP (Object Oriented Programming)

 1. 추상화(Abstraciton)

 - 공통의 속성이나 기능을 묶어 이름을 붙이는 것

 2. 캡슐화(Encapsulation)

 - 데이터 구조와 데이터를 다루는 방법들을 결합 시켜 묶는 것
 - 객체가 맡은 역할을 수행하기 위한 하나의 목적을 한데 묶는다
 - 외부에서 직접 접근을 하면 안되고 오로지 함수를 통해서만 접근

 3. 상속성, 재사용(Inheritance)

 - 상위 개념의 특징을 하위 개념이 물려받는 것

 4. 다형성(Polymorphism)

 - 부모클레스에서 물려받은 가상 함수를 자식 클래스 내에서 오버라이딩 되어 사용

====================================================================================

인스턴스(Instance) : 클래스의 정의를 통해 만들어진 객체를 의미

멤버 : 클래스 안에 선언된 변수들과 메소드를 비롯하여 프로퍼티, 이벤트 등의 클래스 내에 선언되어 있는 요소들

====================================================================================

Code Converntion (헝가리언 표기법)
a : Array
b : BOOL
ch : Character
cb : Count of bytes
dw : unsigned long DWORD
h : Handle
i : Index
l : long int
lp : long(far) pointer
n : int
sz : NULL로 끝나는 문자열
w : unsigned int WORD